<!DOCTYPE html>
<html>
<head><title>R: Model Species Relationships with, and Responses to, their
Environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Model Species Relationships with, and Responses to, their
Environment
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;msktr&rsquo; version 0.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="grackle.html">grackle</a></td>
<td>Quiscalus quiscula</td></tr>
<tr><td style="width: 25%;"><a href="inv_logit.html">inv_logit</a></td>
<td>Inverse logistic function (inv_logit)</td></tr>
<tr><td style="width: 25%;"><a href="logit.html">logit</a></td>
<td>Logistic function (logit)</td></tr>
<tr><td style="width: 25%;"><a href="mskt_data.html">mskt_data</a></td>
<td>Modskurt model data</td></tr>
</table>
</div></body></html>
